<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Diary</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/index.css" />
</head>

<body>
    <header>
        <a href="index.html" class="header-brand">My Diary</a>
    </header>
    <main>
        <div class="left">
            <h1>Pen down your thoughts and feelings ...</h1>
        </div>
        <div class="right">
            <form>
                <fieldset>
                    <h2>Login</h2>
                    <input type="email" class="input-signup" placeholder="example@gmail.com" required id="email">
                    <input type="password" class="input-signup" placeholder="password" required id="password">
                    <button class="btn-login" type="button" onclick="loginUser()">Login</button>
                    <div>
                        <h4 id="message" style=" color: red;"><h4>
                        <h4>
                            Have no account?<a href="signup.html">Sign up!</a>
                        </h4>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <script src="js/login.js"></script>
    <script src="js/global.js"></script>
</body>

